"""
""
""
""    For new image height
""
""
"""

resized_image = image_array.copy()
resized_image.resize(new_height, width, channels)
#print(resized_image.shape)
#plt.imshow(resized_image)

#Calculating new ratio
a = calculate_ratio(height, new_height)

# Images of 3 channels at least RGB
top_height = new_height-1
index = 1
# resized_image[new_height-1, :, :] = image_array[height-1, :, :]

for i in range(0, 3):
    for j in range(0, width):
        for index in range(1, top_height):
            x = a*index
            x1 = int(x)
            y1 = image_array[x1, j, i]
            x2 = x1+1
            y2 = image_array[x2, j, i]
            resized_image[index, j, i] = nearest_integer(line(x, x1, y1, x2, y2))

plt.imshow(resized_image)




"""
""
""
""    For new image width
""
""
"""

resized_image.resize(new_height, new_width, channels)
print(resized_image.shape)
plt.imshow(resized_image)

#Calculating new ratio
a = calculate_ratio(width, new_width)
print(a)

# Images of 3 channels at least RGB
top_width = new_width-1

for i in range(0,3):
    for j in range(0, new_height):
        for index in range(0, top_width):
            x = a * index
            x1 = int(x)
            x1 = image_array[j, x1, i]
            x2 = x1 + 1 
            y2 = image_array[j, x2, i]
            
            resized_image[j, index, i] = nearest_integer(line(x, x1, y1, x2, y2))
            
plt.imshow(resized_image)
















"""
""
""
""    For new image width
""
""
"""
resized_image2 = image_array.copy()
resized_image2.resize(height, new_width, channels)
# print(resized_image2.shape)
# plt.imshow(resized_image2)

#Calculating new ratio
a = calculate_ratio(width, new_width)

# Images of 3 channels at least RGB
top_width = new_width-1
index = 1

# resized_image[new_height-1, :, :] = image_array[height-1, :, :]

for i in range(0, 3):
    for j in range(0, height):
        for index in range(1, top_width):
            x = a * index
            x1 = int(x)
            y1 = image_array[j, x1, i]
            x2 = x1+1
            y2 = image_array[j, x2, i]
            
            resized_image2[j, index, i] = nearest_integer(line(x, x1, y1, x2, y2))
           
plt.imshow(resized_image2)